MONGODB_URL="mongodb+srv://amiteshsahu2002:GEx9Gdr9BD8jXjyU@cluster0.x0lep.mongodb.net/HMS_Db"
PORT=4000

JWT_SECRET=babbar

MAIL_HOST=smtp.gmail.com
MAIL_USER=amiteshsahu2002@gmail.com
MAIL_PASS=yspe aqxj lcdg fnzt 

FOLDER_NAME="HMS"

# RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

RAZORPAY_KEY=rzp_test_s382CWMU6Tc2rA
RAZORPAY_SECRET=H5G93ufe0j1q70M4Eb9nOr3a

CURRENCY='INR'

CLOUDINARY_NAME=dan2cne3u
CLOUDINARY_API_KEY=749857216775726
CLOUDINARY_API_SECRET=MMnWu9LHXkvsMQf-tifgHxPJR7A

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
